@import '~assets/styles/variables.less';

// topbar
.topbar {
  position: relative;
  user-select: none;
  .topbar-dropmenu {
    z-index: 9999;
    overflow: hidden;
    position: relative;
    max-height: 0;
    width: 100%;
    background: url(../../../assets/images/topbar-bg.jpg) repeat -60px top;
    box-shadow: 0 0 4px rgba(@black, 0.4) inset;
    transition: .4s max-height ease;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: rgba(@black, 0.4);
    }
    .ant-row {
      padding: 17px 20px 10px;
      > div .metro-tile{
        display: block;
        color: @white;
        height: 95px;
        position: relative;
        padding: 15px 5px 0;
        margin-bottom: 8px;
        border-radius: 4px;
        text-align: center;
        background: rgba(@white, 0.25);
        transition: background 0.2s ease;
        position: relative;
        width: 100%;
        > i {
          font-size: 44px;
          position: relative;
          top: -20px;
        }
        > .metro-title {
          position: absolute;
          bottom: 10px;
          left: 10px;
          font-size: 11px;
          font-weight: 600;
        }
        &:hover {
          color: @white;
          background: rgba(@white, 0.4);
        }
      }
    }
  }
  &.topbar-expand .topbar-dropmenu{
    max-height: 1000px;
  }
  .topbar-content {
    position: relative;
    min-height: 54px;
    padding: 15px 25px 0;
    background: @white;
    display: flex;
    justify-content: space-between;
    .ant-breadcrumb {
      display: inline-block;
      font-size: 12px;
      color: @light-gray;

      @media (max-width: @mobile-media) {
        > span:not(:first-child) {
          display: none;
        }
      }

      .first {
        color: @dark-gray;
        font-size: 16px;
        font-weight: 500;
        margin-right: 10px;

        + .ant-breadcrumb-separator { display: none; } 
      }
      .icon {
        position: relative;
        top: 1px;
        .las { font-size: 16px; }
      }
      a {
        color: @light-gray;
        &:hover {
          color: tint(@light-gray);
        }
      }
      > span:last-child { color: @light-gray; }
    }
    .topbar-right {
      color: @primary-6;
      position: relative;
      top: -6px;

      &:hover {
        color: @primary-5;
      }
      i {
        font-size: 25px;
        transform: scale(-1, 1);
        transition: .3s transform ease .1s;
      }
      &.collapse i{
        transform: scale(1, 1);
      }
    }
  }
}