@import '~assets/styles/variables.less';
@import "./searchbox.less";
// navbar
.navbar {
  z-index: 1030;
  margin-bottom: 0;
  height: 125px;
  color: @gray;
  background-color: @warning-color;
  border-radius: 0;
  border: 0;
  padding-left: 0;
  list-style: none;
  user-select: none;
  overflow: hidden;
  @media (max-width: 768px) {
    height: 60px;
  }
  i {
    position: relative;
    top: -1px;
    vertical-align: middle;
  }
  // Logo
  &.navbar-sm {
    .navbar-branding {
      width: 60px;
      .navbar-brand {
        padding-left: 0;
        width: 60px;
        @media (max-width: 768px) {
          display: none;
        }
        img {
          width: 60px;
          padding: 0;
          margin-top: 45px;
        }
      }
    }
  }
  .navbar-branding {
    position: relative;
    overflow: hidden;
    float: left;
    width: 230px;
    height: 125px;
    margin-right: 10px;
    background-color: transparent;
    transition: all 0.2s ease;
    @media (max-width: 768px) {
      height: 60px;
    }
    .navbar-brand {
      height: 125px;
      line-height: 58px;
      text-align: center;
      padding: 0;
      font-size: 17px;
      font-weight: 400;
      letter-spacing: 0.6px;
      display: inline-block;
      overflow: hidden;
      width: 100%;
      b {
        font-weight: bold;
        padding-right: 1px;
      }
      img {
        width: 150px;
        height: auto;
        padding: 40px 0;
      }
    }
    // Left navigation shrink button
    .toggle_sidemenu_l {
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
      font-size: 15px;
      line-height: 58px;
      max-height: 60px;
      width: 60px;
      text-align: center;
      -webkit-touch-callout: none;
      user-select: none;
    }
  }

  .navbar-nav{
    &.navbar-left {
      float: left;
      position: relative;
      max-height: 60px;
      text-align: center;
      padding-top: 5px;
      width: calc(100% - 70px);
      img {
        height: 50px;
        margin-right: 50px;
      }
    }
    &.navbar-right {
      float: right;
      margin: 0 15px 0 0;
      li {
        float: left;
        position: relative;
        display: block;
        .navbar-btn {
          padding: 0 5px;
          margin-top: 15px;
          margin-bottom: 15px;
          position: relative;
          display: inline-block;
          vertical-align: middle;
          .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            border-color: rgba(@black, 0.07) rgba(@black, 0.1) rgba(@black, 0.18);
            white-space: nowrap;
            padding: 9px 12px;
            font-size: 13px;
            line-height: 1.49;
            border-radius: 2px;
            user-select: none;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 2px;
            i {
              font-size: 14px;
            }
          }
        }
      }
    }
    &.nav > li {
      float: left;
    }
  }

  .nav > li > button {
    color: @gray;
    font-weight: 600;
    height: 59px;
    line-height: 59px;
    position: relative;
    display: block;
    font-size: 18px;
    padding-right: 12px;
    padding-left: 12px;
    &:hover {
      color: @black;
      background-color: @light;
    }
  }

  // search bar
  .navbar-form {
    width: auto;
    border: 0;
    margin: 15px 0;
    padding-bottom: 0;
    box-shadow: none;
    padding: 0px 11px;
    float: left;
    &.navbar-search input {
      width: 100%;
      font-size: 13px;
      height: 30px;
      line-height: 1.49;
      color: @dark-gray;
      background-color: @white;
      padding: 0 12px;
      transition: all 0.2s ease;
      box-shadow: none;
      border-radius: 20px;
      border: 1px solid @light;
      &:focus {
        outline: 0;
      }
    }
    &.navbar-search input:focus {
      background-color: @light;
      border-color: @light;
    }
    .form-group {
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
    }
  }

  &.bg-dark {
    color: @white;
    background-color: @black;
    border-color: transparent;
    .navbar-branding { background-color: darken(@black, 5%); }
    .navbar-brand { color: @white; }
    .nav > li > button { color: @white; }
    .nav > li > button:hover { background-color: darken(@black, 5%); }
  }
  &.bg-primary {
    color: @white;
    background-color: @primary-color;
    border-color: transparent;
    .navbar-branding { background-color: darken(@primary-color, 5%); }
    .navbar-brand { color: @white; }
    .nav > li > button { color: @white; }
    .nav > li > button:hover { background-color: darken(@primary-color, 5%); }
  }
  &.bg-light {
    background-color: @white;
  }
  &.bg-info {
    color: @white;
    background-color: @info-color;
    border-color: transparent;
    .navbar-branding { background-color: darken(@info-color, 5%); }
    .navbar-brand { color: @white; }
    .nav > li > button { color: @white; }
    .nav > li > button:hover { background-color: darken(@info-color, 5%); }
  }
  &.bg-warning {
    color: @white;
    background-color: @warning-color;
    border-color: transparent;
    .navbar-branding { background-color: darken(@warning-color, 5%); }
    .navbar-brand { color: @white; }
    .nav > li > button { color: @white; }
    .nav > li > button:hover { background-color: darken(@warning-color, 5%); }
  }
  &.bg-danger {
    color: @white;
    background-color: @highlight-color;
    border-color: transparent;
    .navbar-branding { background-color: darken(@highlight-color, 5%); }
    .navbar-brand { color: @white; }
    .nav > li > button { color: @white; }
    .nav > li > button:hover { background-color: darken(@highlight-color, 5%); }
  }
  &.bg-alert {
    color: @white;
    background-color: @error-color;
    border-color: transparent;
    .navbar-branding { background-color: darken(@error-color, 5%); }
    .navbar-brand { color: @white; }
    .nav > li > button { color: @white; }
    .nav > li > button:hover { background-color: darken(@error-color, 5%); }
  }
  &.bg-system {
    color: @white;
    background-color: @light-primary;
    border-color: transparent;
    .navbar-branding { background-color: darken(@light-primary, 5%); }
    .navbar-brand { color: @white; }
    .nav > li > button { color: @white; }
    .nav > li > button:hover { background-color: darken(@light-primary, 5%); }
  }
  &.bg-success {
    color: @white;
    background-color: @success-color;
    border-color: transparent;
    .navbar-branding { background-color: darken(@success-color, 5%); }
    .navbar-brand { color: @white; }
    .nav > li > button { color: @white; }
    .nav > li > button:hover { background-color: darken(@success-color, 5%); }
  }
  &.bg-grey {
    color: @white;
    background-color: @gray;
    border-color: transparent;
    .navbar-branding { background-color: darken(@gray, 5%); }
    .navbar-brand { color: @white; }
    .nav > li > button { color: @white; }
    .nav > li > button:hover { background-color: darken(@gray, 5%); }
  }
}

// Pop style rewriting
.navbar-popup {
  padding-top: 5px !important;
  .ant-popover-inner{
    border-top: 3px solid @primary-6;
    .ant-popover-title{
      padding: 8px;
      background: @light;
    }
    .ant-popover-inner-content {
      padding: 0;
      // List style
      .list-group-item {
        width: 250px;
        border-bottom: 1px solid @light;
        overflow: hidden;
        & > button,
        & > a {
          display: block;
          padding: 10px 12px;
          color: @gray;
          line-height: 1.5;
          width: 100%;
          &:hover {
            color: tint(@gray);
            background-color: @light;
          }
          & > .label {
            float: right;
          }
          & > i {
            padding-right: 5px;
          }
        }
        &.dropdown-footer {
          text-align: center;
          background-color: @light;
          &:hover {
            background: @light;
            a {
              color: @primary-color;
            }
          }
        }
      }
    }
  }
  .ant-popover-arrow {
    top: 0px !important;
    background: @primary-6;
    width: 10px;
    height: 10px;
    z-index: -1;
  }
  &.dark .ant-popover-inner{ border-top-color: @black }
  &.dark .ant-popover-arrow{ background: @black }
  &.primary .ant-popover-inner{ border-top-color: @primary-color }
  &.primary .ant-popover-arrow{ background: @primary-color }
  &.info .ant-popover-inner{ border-top-color: @info-color }
  &.info .ant-popover-arrow{ background: @info-color }
  &.warning .ant-popover-inner{ border-top-color: @warning-color }
  &.warning .ant-popover-arrow{ background: @warning-color }
  &.danger .ant-popover-inner{ border-top-color: @highlight-color }
  &.danger .ant-popover-arrow{ background: @highlight-color }
  &.alert .ant-popover-inner{ border-top-color: @error-color }
  &.alert .ant-popover-arrow{ background: @error-color }
  &.system .ant-popover-inner{ border-top-color: @light-primary }
  &.system .ant-popover-arrow{ background: @light-primary }
  &.success .ant-popover-inner{ border-top-color: @success-color }
  &.success .ant-popover-arrow{ background: @success-color }
  &.dark .ant-popover-inner{ border-top-color: @gray }
  &.grey .ant-popover-arrow{ background: @gray }
}
