.search-box {
  padding-top: 45px;
  background: linear-gradient(to bottom, rgba(@black,0.95) 20%, rgba(@black,0.75) 60%, transparent) !important;
  .search-box-input {
    height: 160px;
    width: 80%;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    input {
      flex: auto;
      transition: all 0.2s;
      outline: 0;
      font-size: 6rem;
      font-weight: 100;
      width: 100%;
      background: none;
      color: @white;
      border: 0;
      @media screen and (max-width: 1000px) {
        font-size: 3rem;
      }
    }
    @media screen and (max-width: 1000px) {
      height: 80px;
    }
    .search-box-btn {
      flex: none;
      font-size: 6rem;
      color: @dark-gray;
      cursor: pointer;
      &:hover {
        color: tint(@dark-gray);
      }
      &:active {
        color: @dark-gray;
      }
      i { 
        font-size: inherit;
      }
      @media screen and (max-width: 1000px) {
        font-size: 3rem;
      }
    }
  }
  .search-box-content {
    width: 80%;
    margin: 10px auto;
    .ant-radio-wrapper {
      font-size: 15px;
      color: @light-gray;
    }
  }
}