@import '~assets/styles/variables.less';
@import './screenLock.less';
@import './coming.less';
@import './403.less';
@import './404.less';
@import './500.less';
@import './result.less';

.backhome {
  position: absolute;
  border: 1px solid @light-gray;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 0px;
  color: @light-gray;
  top: 20px;
  font-size: 48px;
  left: 20px;
  overflow: hidden;
  &:hover {
    color: @primary-color;
    border-color: @primary-color;
    background: @white;
  }
  > i {
    font-size: 47px;
  }
}
