@import '~assets/styles/variables.less';

.result-fragment {
  background: url('../../../assets/images/bg.jpg');
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  .center-block {
    margin: 70px auto;
    max-width: 625px;
    @media (max-width: @mobile-media) {
      margin: auto;

      max-width: 90%;
    }
    .result-header {
      .title {
        font-size: 24px;
        margin-top: 19px;
        font-weight: 600;
        line-height: 1.1;
        @media (max-width: @mobile-media) {
          font-size: 19px;     
          display: flex;
          align-items: center;     
        }
        i {
          font-size: 32px;
          width: 46px;
          text-align: center;
          background: @light;
          border: 1px solid tint(@light);
          border-radius: 50%;
          padding: 6px;
          margin-right: 9px;
          position: relative;
        }
        &.success i {
          color: @success-color;
        }
        &.error i {
          color: @error-color;
        }
        &.warning i {
          color: @warning-color;
        }
        &.info i {
          color: @info-color;
        }
      }
      .extra {
        color: @light-gray;
        text-align: right;
        padding-right: 10px;
      }
      .description {
        margin-top: 10px;
      }
    }
    .result-body {
      position: relative;
      margin: 20px 0;
      background-color: @white;
      border-radius: 4px;
      padding: 25px;
      border: 1px solid @light;
      color: @light-gray;
      font-size: 15px;
      line-height: 1.8;
      .action-btns {
        margin-top: 20px;
        text-align: right;
        @media (max-width: @mobile-media) {
          > button {
            font-size: 80%;
            padding: 8px;
          }
        }
        > .ant-btn + .ant-btn {
          margin-left: 8px;
        }
      }
    }
    .result-footer {
      color: @light-gray;
      font-size: 13px;
      text-align: center;
      a {
        color: @link-color;
        font-weight: 600;
      }
      a:hover {
        color: @primary-5;
      }
    }
  }
}