@import '~assets/styles/variables.less';
// Right skin settings panel
.skin-toolbox {
  z-index: 2;
  position: fixed;
  top: 157px;
  right: 0px;
  width: 230px;
  user-select: none;
  transition: right 0.3s;
  &.skin-toolbox-close {
    right: -230px;
  }
  .panel {
    position: relative;
    margin-bottom: 20px;
    background-color: @white;
    border-radius: 2px;
    border: 1px solid shade(@light, 10%);
    border-top: 0;
    .panel-head {
      position: relative;
      cursor: pointer;
      margin-right: 30px;
      border: 1px solid shade(@light, 10%);
      background: @light;
      padding: 0 5px;
      width: 274px;
      height: 39px;
      line-height: 35px;
      right: 44px;
      font-size: 14px;
      .panel-icon {
        font-size: 22px;
        padding-right: 20px;
        padding-left: 6px;
        color: @primary-color;
        i {
          transition: all .8s;
          transform: rotate(0deg);
        }
      }
      &:hover .panel-icon i {
        transform: rotate(-360deg);
      }
      .panel-title {
        padding-left: 56px;
        font-size: 14px;
        font-weight: 600;
        line-height: 42px;
        color: @gray;
      }
    }
    .panel-body {
      font-size: 13px;
      .ant-tabs-small .ant-tabs-tab {
        margin: 0;
        padding: 8px 16px;
      }
      .ant-tabs-tabpane {
        padding: 0 20px 20px 20px;
        .ant-checkbox-wrapper,
        .ant-radio-wrapper {
          display: block;
          height: 30px;
          line-height: 30px;
        }
        .ant-checkbox-wrapper {
          margin-left: 0;
        }
        h4 {
          font-size: 15px;
          margin-bottom: 10px;
          color: @black;
        }
        .ant-tag {
          width: 166px;
          text-align: center;
        }
      }
    }
    .panel-footer {
      padding: 15px;
      border-top: 1px solid shade(@light, 5%);
      .btn-primary {
        display: block;
        color: @white;
        background-color: @primary-color;
        padding: 9px 12px;
        font-size: 13px;
        text-align: center;
        border: none;
        width: 100%;
        &:hover {
          background-color: @primary-5;
        }
      }
    }
  }
}