@import '~assets/styles/variables.less';

.user-layout.fixed .full-layout.ant-layout.register-page {
  @media (max-width: @mobile-media) {
    position: relative !important;
    padding-bottom: 10%;
  }
  .getCaptcha {
    width: 100%;
    height: 50px;
    border: none;
    color: @black;
    box-shadow: 0 4px 16px 0 rgba(@black,.15);
  }
  .login-form {
    .ant-input, .ant-select-selector,
    .ant-select-selector .ant-select-selection-item,
    .ant-input-affix-wrapper {
      height: 50px;
      line-height: 50px;
    }
  }
  .ant-select {
    height: auto;
  }
}
@media (max-width: @mobile-media) {
  .ant-popover.popover-register-page {
    display: none;
  }
}

.progress-pass.ant-progress {
  .ant-progress-bg {
    background-color: @warning-color;
  }
}