@import '~assets/styles/variables.less';

@panel-prefix-cls: antui-panel;

// panel styles
// -----------------------------
.@{panel-prefix-cls} {
  position: relative;
  margin-bottom: 20px;
  background-color: @white;
  box-shadow: 0 0 13px 0 rgba(@dark-primary, 0.08);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  overflow: hidden;
  &-header {
    position: relative;
    height: 60px;
    color: @dark-gray;
    font-size: 16px;
    font-weight: 500;
    padding: 0 25px;
    border-bottom: 1px solid shade(@light, 5%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: @mobile-media) {
      font-size: 14px;
    }
    &-title {
      padding-left: 6px;
    }
    &-controls {
      display: block;
      cursor: pointer;
      @media (max-width: @mobile-media) {
        display: none;
      }
      > .ant-btn {
        padding-top: 1px;
        display: inline-block;
        opacity: 0.7;
        width: 30px;
        color: @light-gray;
        font-weight: normal;
        text-align: center;
        &:hover {
          opacity: 1;
          color: @primary-color;
        }
        
        .las { font-size: 16px; }
      }
    }
  }
  &-body {
    flex: auto;
    display: flex;
    position: relative;
    transition: .2s ease-out;
    .panel-content {
      padding: 15px;
      width: 100%;
      flex: auto;
    }
  }
  &.panel-fullscreen {
    z-index: 999 !important;
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    right: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
  }
  &.panel-collapsed {
    .antui-panel-body {
      max-height: 10px;
    }
  }
  &.cover {
    .panel-content {
      padding: 0;
    }
  }
}